@media (max-width: 1599px)
  .mis
    min-height: 400px
    max-height: min-content
    padding: 4vw
    // background-image: url(../img/mis.png)
    // background-size: cover
    // background-position: left top
    & .statictics
      & .statictics-1
        margin-bottom: 1vw
  .purpose, .description, .technical, .benefits, .products
    & .card
      min-height: 400px
      max-height: min-content
      padding: 4vw   
    & .card-1
      & .card
        &-title
          width: 100%
        &-text
          width: 100%
    & .card-2
      & .card
        &-title
          width: 100%
        &-text
          width: 100%
    & .section
      &-label
        width: 100%
      &-title
        width: 100%
      &_big
        width: 100%
  .sistem
    height: 400px
    max-height: min-content
    padding: 4vw
    & .card
      &-title
        width: 100%
      &-text
        width: 100%
@media (max-width: 1439px)
  main
    & .card-text
      width: auto
    & .card
      padding: 4vw      
      min-height: 300px
      max-height: min-content
      padding: 4vw
  // .qbody .staging .to-fix .stage .scene-1 
  //   font-size: 0.875rem
  //   & .title
  //     font-size: 3.2rem
  

// @media (max-width: 1400px)
//   // html
//   //   font-size: 15px
//   main
//     & .card-text
//       width: auto
//     & .card
//       padding: 4vw      
//       min-height: 300px
//       max-height: min-content
//       padding: 4vw
  
// @media (max-width: 1280px)
  // html
  //   font-size: 14px
@media (max-width: 1023px)
  .qbody .staging .to-fix .stage .scene-1 
    font-size: 0.875rem
    & .title
      font-size: 2.5rem

  .section-label
    font-size: 1.15rem
  .section-title  
    font-size: 1.5rem
  .card-title
    font-size: 1rem
    &_big
      font-size: 2.25rem
  .card-text
    font-size: 1rem
    // html
    //   font-size: 13px

// @media (max-width: 1152)
  // html
  //   font-size: 12px
// @media (max-width: 1024)
  // html
  //   font-size: 11px
// @media (max-width: 992px)
  // html
  //   font-size: 10px
@media (max-width: 768px)
  .container
    margin-right: 4vw
    margin-left: 4vw
  // .section-label
  //   font-size: 1rem
  // .section-title  
  //   font-size: 1.35rem
  // .card-title
  //   font-size: 1.35rem
  //   &_big
  //     font-size: 2.25rem
  // .card-text
  //   font-size: 0.9rem
    // html
    //   font-size: 9px  
  .mis   
    &-menu-wrapper
      // position: static
    & .card-text
      width: 100%
      margin-bottom: 30px
    & .btn
      margin-bottom: 30px    
    & .statictics
      flex-direction: row
      justify-content: space-around
      & .statictics-1
        flex-direction: column
      & .statictics-2
        flex-direction: column
  .purpose, .description, .technical, .benefits, .products
    & .double-card
      flex-direction: column
    & .card
      min-height: 250px
      max-height: min-content
      padding: 4vw   
    & .card-1
      & .card
        &-title
          width: 100%
        &-text
          width: 100%
    & .card-2
      & .card
        &-title
          width: 100%
        &-text
          width: 100%
    & .section
      &-label
        width: 100%
      &-title
        width: 100%
      &_big
        width: 100%
  .sistem
    height: 400px
    max-height: min-content
    padding: 4vw
    & .card
      &-title
        width: 100%
      &-text
        width: 100%
  .reviews
    &__wrapper      
      gap: 5px
    &__card
      width: auto
      height: min-content
  .products
    padding-bottom: 50px
    &__wrapper      
      gap: 5px
    & .card
      width: auto
      height: min-content
  .footer
    & .request
      font-size: 1.75rem
@media (max-width: 454px)
  main
    & .mis, .pharmacy, .ai, .tsami
      background-size: auto 100%
  .reviews
    &__wrapper      
      gap: 0px
  .products
    &__wrapper      
      gap: 0px