*
  box-sizing: border-box
  padding: 0
  margin: 0
html
  font-size: 16px
body
  font-family: 'IBM Plex Sans', sans-serif
  background: #000
  color: #fff
  // padding-top: 150px
  // padding-right: 150px
  // padding-bottom: 150px
  // padding-left: 150px
a
  text-decoration: none
  color: #fff
img
  // max-width: 100%
input, button
  outline: none 
div
  border-radius: 5px
ul
  list-style: none
.mis-container, .container
  width: auto
  margin-right: 7.8vw
  margin-left: 7.8vw
.section-label
  margin-bottom: 0.75rem
  display: block
  font-size: 1.25rem
  line-height: 140%
  font-weight: 500
.section-title  
  margin-bottom: 3rem
  font-size: 2.25rem
  line-height: 122%
  font-weight: 500
.card
  padding: 42px 42px 42px 36px 
  display: flex
  flex-direction: column
  justify-content: space-between
  & a    
    transition: 0.5s
    opacity: 0.5
    & span
      transition: 0.5s
      margin-right: 15px
    & img
      transition: 0.5s
      margin-right: 15px
.double-card
  display: flex
.card-1
  flex: 1
.card-2
  flex: 1
.card-title
  margin-bottom: 1rem
  font-size: 1.75rem
  line-height: 128%
  font-weight: 500
  &_big
    font-size: 3.5rem
    line-height: 107%
    font-weight: 700
.card-text
  font-size: 1.25rem
  line-height: 140%
  font-weight: 400
// .link-text
//   margin-right: 1rem
.btn
  min-height: 44px
  padding: 10px
  display: flex
  color: #fff
  align-items: center
  justify-content: center
  background: #2B8DDD
  border-radius: 33px
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 500
  border: none
  transition: 0.15s



// h2 
//   font-size: 100px
//   letter-spacing: 3px
//   // color: #314547
  
// h2:hover
//   text-shadow: 0 0 10px #06f9fb, 0 0 30px #06f9fb, 0 0 80px #06f9fb 
//   color: #fff