// [data-aos="custom"] 
//   // transform: translateY(0)
//   // transition-property: transform
//   // transform: translateY(500px)
//   // opacity: 0.2
//   // display: none
//   opacity: 0
//   transform: translateY(200px)
 
// [data-aos="custom"].aos-animate
//   transform: translateY(0px)
//   transition: 2.9s
  // opacity: 1
  // display: block
  // display: none


  
@media (min-width: 992px)
  // a:hover
  //   opacity: 0.7
  .special__item
    & a:hover
      color: #0069d9
      & .link-icon
        margin-right: 0
    &-top
      & a:hover
        & .link-icon
          margin-right: 0
          margin-left: 15px
          transition: 0.5s
  // .mis-menu__item:hover
  //   background: #7A7F83
  //   background: tomato
  //   color: #fff
  //   transition-duration: .3s ease-in-out
  .y-10
    transition: 0.5s
    transition-delay: 0.1s
    &:hover    
      transform: translateY(-10px)
  .btn:hover, .qbody .staging .to-fix .stage .scene-1 .btn:hover
    background:#0069d9
  .background  
    transition: 1.2s
  .card:hover
    & a
      opacity: 1
      margin-right: 0
      & span
        margin-right: 30px
      & img
        margin-right: 0
    & .background
      transform: scale(1.15)
  


