.integration
  min-height: 610px
  max-height: min-content
  margin-bottom: 6rem
  &-header
    background-image: url(../img/integration.png)
    background-size: cover
    background-repeat: no-repeat  
    z-index: 1  
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .card
    &-title      
      font-size: 4.5rem
      line-height: 83%
      font-weight: 700
    &-text
      font-size: 1rem
      line-height: 150%      
  & .breadcrumb-list
    display: flex
    & *
      font-size: 1rem
      line-height: 150%
      color: #BDBDBD
.mo
  min-height: 730px
  max-height: min-content
  margin-bottom: 30px
  background-image: url(../img/mo.png)
  background-size: cover
  background-repeat: no-repeat  
  z-index: 1
  position: relative
  overflow: hidden
  & .background
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0      
    left: 0
    z-index: -2
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(rgba(0, 0, 0, 0.4))
    z-index: -1
.complex
  margin-bottom: 30px
  & .card-1
    min-height: 730px
    max-height: min-content
    flex-basis: 50%
    // background-image: url(../img/complex.png)
    // background-size: cover
    // background-repeat: no-repeat
    z-index: 1
    position: relative
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .card-2
    min-height: 730px
    max-height: min-content
    padding-top: 111px
    padding-right: 90px
    padding-bottom: 66px
    padding-left: 90px
    flex-basis: 50%
    background: #2BB2DD
    flex-direction: row
    flex-wrap: wrap
    & .section-title
      font-size: 3rem
      line-height: 125%
      margin-bottom: 0
      font-weight: 700
    & .card-title
      text-align: center
      margin-bottom: 0
    & .wrapper
      width: 40%
      height: 132px
      // margin-right: 50px
      margin-bottom: 20px
      text-align: center
.system-integration
  margin-bottom: 6rem
  & .card-1
    height: 730px
    max-height: min-content
    padding-top: 0
    padding-bottom: 0
    background: #1D1D1D
    align-items: center
    & .swiper-wrapper
      padding-top: 50px
      max-height: 730px
      & .swiper-slide-next
        opacity: 1
        transition: 0.9s
    & .card-title_big
      width: 50%
      height: 270px
      align-self: center
      color: #2B8DDD
      text-align: center
      opacity: 0.15
  & .card-2
    min-height: 730px
    max-height: min-content
    // background-image: url(../img/system-integration.png)
    // background-size: cover
    // background-repeat: no-repeat
    z-index: 1
    position: relative
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
@media (max-width: 1799px)
  .system-integration
    & .card-1
      max-height: min-content
      & .card-title_big
        width: auto
    
@media (max-width: 1599px)
  .mo
    min-height: 350px
  .complex
    & .card
      min-height: 350px
      max-height: min-content
    & .card-2
      padding: 4vw
      & .section-title
        font-size: 2rem
      & .card-title
        font-size: 1rem
      & .wrapper
        width: 49%
        margin-top: 20px
        margin-bottom: 20px
@media (max-width: 768px)
  .mo
    min-height: 350px
    max-height: min-content
    padding: 4vw
  .system-integration
    margin-bottom: 50px
    & .swiper
      &-container
        width: 100%
        max-height: 480px    
      &-wrapper
        width: 100%
        padding-top: 75px
  .integration
    & .card-title
      font-size: 2.5rem
  .complex
    flex-direction: column
    & .card-1
      min-height: 350px
      max-height: min-content 
      padding: 4vw
  .system-integration
    flex-direction: column
    & .card-2
      min-height: 350px
      max-height: min-content 
      padding: 4vw
@media (max-width: 599px)
  .system-integration
    & .card-1
      & .card-title
        &_big
          width: 100%
          font-size: 1.75rem  