.qbody
  padding-top: 0px
  min-height: 100vh

.qbody .staging
  height: 4000px
  position: relative
  margin: 0

.qbody .staging .to-fix 
  position: static
  top: auto
  height: 100vh
  width: 100%

.qbody .staging .to-fix .stage 
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  & .statistics
    width: 84vw
    top: 20vh
    margin: auto
    position: absolute
    left: 8vw
    display: flex
    flex-direction: column
    justify-content: space-between   
    z-index: 2
    pointer-events: none
    & .statistics-1
      height: 25vh
      padding-right: 25px
      padding-left: 25px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      gap: auto
      overflow: hidden
    & .statistics-2
      height: 25vh    
      padding-right: 25px
      padding-left: 25px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      gap: auto
      overflow: hidden
    &__item
      width: 15vw
      height: 14vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      transform: translateY(32vh)
      transition: all 0.5s ease 0.5s
    &__value
      display: block
      font-size: 5.12rem
      line-height: 130%
      font-weight: 700
    &__text
      display: block
      font-size: 1rem
      line-height: 150%
      font-weight: 500
      text-align: center
    &__icon
      display: block
      width: 74px
      height: 5.12rem
      margin-top: 30px
      margin-bottom: 24px

.qbody .staging .to-fix .stage .scene 
  // position: absolute

.qbody .staging .to-fix .stage .scene-1  
  margin: auto
  margin-top: 10vh
  width: 40vw
  top: 216px
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  z-index: 5
  & .title
    margin-bottom: 40px
    font-size: 4rem
    font-weight: 700    
    text-align: center
  & .text
    margin-bottom: 56px
    font-size: 1rem
    line-height: 150%
    font-weight: 500
    text-align: center
    color: #E5E5E5
  & .btn
    width: 158px
    min-height: 44px
    padding: 10px   
    display: flex
    align-items: center
    justify-content: center
    background: #2F80ED
    border-radius: 33px
    font-size: 1rem
    line-height: 125%
    font-weight: 400    
    cursor: pointer
    // z-index: 10
.qbody .staging .to-fix .stage .scene-2
  top: 50vh
  max-width: 800px
  margin-left: auto
  margin-right: auto
  & img
    opacity: 0
    width: 100%
    height: auto
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: -2
    transition: all 0.3s ease-out
  & img:nth-child(1)
    opacity: 1

  // & .covid_19
  //   opacity: 0.999
  //   width: 100%
  //   height: auto
  //   z-index: 1
  // & .covid_10
  //   width: 100%
  //   height: 100%
  //   object-fit: cover
  //   position: absolute
  //   top: 0      
  //   left: 0
  //   z-index: -2

.qbody .staging .to-fix .stage .scene-3 
  position: absolute
  top: 50%
  right: 20%
  background: blue

.qbody .staging .to-fix .stage .scene-4 
  top: 50%
  left: 30%
  background: blue

.qbody .staging-2 .scene
  transition: all 1s

.qbody .no-staging 
  height: auto
.sqare
  width: 100px
  height: 100px
  padding-top: 10px
  font-size: 50px
  text-align: center
  border: 1px solid #fff
@media (max-width: 1440px)
  .qbody .staging .to-fix .stage
    & .scene-1
      width: auto
      & .text
        width: auto
    & .statistics
      & .statistics-1
        padding-top: 4vh
      & .statistics-2
        padding-top: 4vh
      &__item
      &__value
        font-size: 3.5rem
      &__text
        width: auto
        font-size: 12px
        font-weight: 400
      &__icon
        width: 52px
        height: 43px
        margin-top: 20px
        margin-bottom: 15px 
@media (max-width: 767px)  
  .qbody .staging .to-fix .stage .scene-1 .title 
    font-size: 2.5rem
    margin-bottom: 15px
    text-align: center
  .qbody .staging .to-fix .stage .scene-1 .text 
    width: 90vw
    font-size: 1rem
    line-height: 130%
    font-weight: 400
    margin-bottom: 20px
    text-align: center
  .qbody .staging .to-fix .stage .statistics .statistics-1, .qbody .staging .to-fix .stage .statistics .statistics-2 
    position: absolute
    display: block
    width: 100%
    text-align: center
    padding: 0
  .qbody .staging .to-fix .stage .statistics 
    overflow: hidden
    display: block
    height: 20vh
  .qbody .staging .to-fix .stage .statistics__item 
    position: absolute
    width: 100%
    display: block
    top: 100px
    -webkit-transition: all 0.2s 
    transition: all 0.2s 
  .qbody .staging .to-fix .stage .statistics__value 
    font-size: 5rem
  .qbody .staging .to-fix .stage .statistics__text 
    font-size: 1rem
  .qbody .staging .to-fix .stage .statistics__icon 
    padding-top: 0.5rem
    width: auto
    height: 3.5rem
    margin-top: 0px
    margin-bottom: 10px
    display: inline
  .qbody .staging .to-fix .stage .scene-2 
    margin-top: 0vh
  .mob-statistics 
    background-image: url(../img/Covid_18.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .mob-statistics .statistics-1 
    padding-right: 25px
    padding-left: 25px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    gap: 20px
  .mob-statistics .statistics-2 
    padding-right: 25px
    padding-left: 25px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    gap: 20px
  .mob-statistics__item 
    width: 15vw
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  .mob-statistics__value 
    font-size: 1.5rem
    display: block
    line-height: 130%
    font-weight: 700
  .mob-statistics__text 
    display: block
    font-size: 1rem
    line-height: 150%
    font-weight: 500
    text-align: center
  .mob-statistics__icon 
    width: 40px
    height: 30px
    margin-top: 0px
    margin-bottom: 10px
@media (max-width: 374px)
  .qbody .staging .to-fix .stage .statistics__item
    transform: translateY(25vh)