main
  padding-right: 7.8vw
  padding-left: 7.8vw
  margin-top: 150px
  margin-bottom: 150px
  width: auto
  // margin-right: 7.8vw
  // margin-left: 7.8vw
  & .card-text
    width: 445px
  & .card
    padding: 42px 42px 42px 36px 
    display: flex
    flex-direction: column
    justify-content: space-between
    &-wrapper
      & .card-title
        margin-bottom: 16px
        font-size: 1.75rem
        line-height: 128%
        font-weight: 500
      & .card-text
        // width: 445px
        margin-bottom: 32px
        font-size: 1.25rem
        line-height: 140%
        font-weight: 500
    & a
      display: flex
      align-items: center
      align-self: flex-end    
    & .link-text    
      font-size: 1.25rem
      line-height: 140%
      font-weight: 600
      margin-right: 16px    
  & .mis
    // max-width: 1620px
    // min-width: 100%
    width: auto
    min-height: 730px
    position: relative
    overflow: hidden
    margin-bottom: 30px
    // background-image: url(../img/mis.png)
    // background-size: cover
    // background-position: center
    // object-fit: cover
    z-index: 0
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
    & .card-text
      width: 631px
  & .grid
    // padding-right: 7.8vw
    // padding-left: 7.8vw
    // margin-right: 7.8vw
    // margin-left: 7.8vw
    // max-width: 1620px
    // width: 100%
    display: grid
    grid-template-columns: 49% auto
    grid-template-rows: repeat (5, 1fr )
    gap: 30px
  & .ris
    grid-column: 1 / 2
    grid-row: 1 / 3
    // max-width: 795px
    width: auto
    min-height: 730px   
    background: #2B8DDD
    & .card-text
      margin-bottom: 26px
  & .icon-wrapper    
    display: flex
    flex-direction: column    
  & .icon
    width: 64px
    height: 64px
    margin-bottom: 26px 
    margin-right: 26px 
  & .paks
    grid-column: 2 / 3
    grid-row: 1 / 2
    // max-width: 795px
    width: auto
    min-height: 350px
    background: #2BC8DD    
    & .icon-wrapper
      flex-direction: row
    & .icon:nth-child(2)
      transform: rotate(90deg)
  & .telemedicine
    padding-top: 36px
    grid-column: 2 / 3
    grid-row: 2 / 4
    // max-width: 795px
    width: auto
    min-height: 730px
    background: #2BB2DD
    & .icon:nth-child(1)      
      transform: rotate(90deg)
    & .icon:nth-child(3)      
      transform: rotate(180deg)
    & .icon:nth-child(4)      
      transform: rotate(180deg)
  & .endoscopy
    grid-column: 1 / 2
    grid-row: 3 / 5
    // max-width: 795px
    width: auto
    min-height: 730px
    position: relative
    // background-image: url(../img/endoscopy.png)
    // background-position: center
    // background-size: cover
    z-index: 0
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after      
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .pharmacy  
    grid-column: 2 / 3
    grid-row: 4 / 5
    // max-width: 795px
    width: auto
    min-height: 350px
    position: relative
    // background-image: url(../img/pharmacy.png)
    // background-position: center
    // background-size: cover
    z-index: 0
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after      
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .ai
    grid-column: 1 / 2
    grid-row: 5 / 6
    // max-width: 795px
    width: auto
    min-height: 350px
    position: relative
    background-image: url(../img/ai.png)
    background-position: center
    background-size: cover
    z-index: 0
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after      
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .tsami
    grid-column: 2 / 3
    grid-row: 5 / 6
    // max-width: 795px
    width: auto
    min-height: 350px
    position: relative
    background-image: url(../img/tsami.png)
    background-position: center
    background-size: cover
    z-index: 0
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::after      
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
    & .card-text
      width: 319px
@media (max-width: 1199px)
  main
    & .card-wrapper
      & .card-text
        width: auto
    & .paks .icon-wrapper
      flex-wrap: wrap
@media (max-width: 768px)
  main 
    padding-right: 4vw
    padding-left: 4vw
    & .card
      width: 90vw
      min-height: min-content
      padding: 15px
      margin: auto
      margin-bottom: 15px
      background-size: 100% auto
      background-repeat: no-repeat
      &-wrapper
        & .card-title
          width: 90%
        & .card-text
          width: 90%
    // & .paks
    & .icon-wrapper
      flex-wrap: wrap
      flex-direction: row
    & .icon
      width: 50px
      height: 50px
      margin-right: 15px
      margin-bottom: 15px
    & .grid
      grid-template-columns: 100%    
      // grid-template-rows: repeat (5, 1fr )
      gap: 0px
    & .ris
      grid-column: 1 / 1
      grid-row: 1 / 2
    & .paks
      grid-column: 1 / 1
      grid-row: 3 / 3
    & .telemedicine
      grid-column: 1 / 1
      grid-row: 4 / 5
    & .endoscopy
      grid-column: 1 / 1
      grid-row: 6 / 7
    & .pharmacy  
      grid-column: 1 / 1
      grid-row: 8 / 8
    & .ai
      grid-column: 1 / 1
      grid-row: 9 / 9
    & .tsami      
      grid-column: 1 / 1
      grid-row: 10 / 10