.mob-mis-top, .mob-statistics
  display: none
.mis
  min-height: 1460px
  padding-top: 124px
  // padding-bottom: 357px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  margin-bottom: 30px
  z-index: 2
  // background-image: url(../img/mis.png)  
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: -450px 0px
  // background-position: left top
  // background-size: cover
  // object-fit: cover
  // &-swiper
  //   &._active
  //     transition: 1.5s
  //     delay: 0.3s
  //     // opacity: 0
  //     transform: translateY(-300px)
  & .scroll-covid
    width: 30vw
    height: 30vw
    border-radius: 50%
    background: tomato
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -65%)
    z-index: 5
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg,
    #000000 0%,
    rgba(0, 0, 0, 0) 56.47%, #000000 93.67%),
    linear-gradient(90deg,
    #000000 12.12%,
    rgba(0, 0, 0, 0) 51.72%, #000000 89.12%)
    z-index: -1
  &-top
    width: 500px
    // margin-bottom: 238px
    display: flex
    flex-direction: column
    justify-content: space-between
    &._active
      transition: 1.5s
      delay: 0.3s
      opacity: 0
      // transform: translateX(-700px)
  & .title
    margin-bottom: 40px
    font-size: 4.5rem
    // line-height: 83%
    font-weight: 700    
  & .text
    width: 628px
    margin-bottom: 56px
    font-size: 1rem
    line-height: 150%
    font-weight: 500
  & .btn
    width: 158px
    min-height: 44px
    padding: 10px    
    display: flex
    align-items: center
    justify-content: center
    background: #2F80ED
    border-radius: 33px
    font-size: 1rem
    line-height: 125%
    font-weight: 500
  & .swiper
    &-wrapper
      width: 100%
      max-height: min-content
      // border: 20px solid blue
    &-slide
      width: 100%
      // border: 20px solid yellow
    &-container
      // margin: auto
      width: 100%
      height: auto
      // border: 20px solid tomato
      & img
        width: 100%
        height: auto
        object-fit: cover
  &-nav    
    // margin-bottom: 16px
    display: flex    
    align-items: center
    justify-content: space-between
    & .btn-video
      width: 165px
      max-height: 58px
      text-align: center
  &-menu
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 15px
    &-wrapper
      padding-top: 16px
      padding-bottom: 16px
      position: sticky    
      background: #111
      top: 0
      z-index: 2
    &__item
      padding-top: 12px
      padding-right: 15px
      padding-bottom: 12px
      padding-left: 15px
      font-size: 1rem
      line-height: 125%
      font-weight: 500
      border-radius: 33px
      color: #444
      background: none
      // &-active
      //   background: #7A7F83
      //   color: #fff      
  &-hr
    height: 1px
    margin-bottom: 96px
    background: #E0E0E0
      // Общее для страницы
.card
  padding-top: 42px
  padding-right: 36px
  padding-bottom: 42px
  padding-left: 42px
  display: flex
  flex-direction: column
  justify-content: space-between  
  & .title
    margin-bottom: 1rem
    font-size: 1.75rem
    line-height: 128%
    font-weight: 500
  & .text
    // width: 445px
    margin-bottom: 2rem
    font-size: 1.25rem
    line-height: 140%
    font-weight: 500
  & a
    display: flex
    align-items: center
    align-self: flex-end
.double-card
  display: flex
  gap: 30px
  & .card-1
    flex: 1
  & .card-2
    flex: 1
  // секции
.purpose
  padding-top: 9rem
  // margin-bottom: 6rem
  & .section-label    
  & .section-title
    width: 896px
  & .card
    min-height: 751px
  & .card-1    
    // padding-right: 86px
    position: relative
    // background-image: url(../img/problem.png)
    // background-size: cover
    overflow: hidden
    z-index: 1
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1    
    & .card-text      
      width: 85%
  & .card-2
    background: #2BC8DD
    // display: block
    // position: relative
    // z-index: 1
    // &::before
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   height: 100%
    //   top: 0
    //   left: 0
    //   background: transparent      
    //   z-index: -1
    & .wrapper .card-text
      &:nth-child(2)      
        width: 65%
.description
  padding-top: 9rem
  margin-bottom: 30px
  & .section-title
    width: 896px
  & .card
    min-height: 826px
  & .card-1    
    min-height: 826px
    // padding-bottom: 150px
    // padding-right: 10rem
    background: #1D1D1D
    & .card-text
      width: 90%
  & .card-2
    min-height: 826px
    background: #1D1D1D
    justify-content: start
    & .card-text
      width: 52%
      margin-bottom: 25px
  & .columns
    width: 92%
    display: flex
    align-items: flex-end
    justify-content: space-between
    // margin-bottom: -20px
    // margin-right: 96px
    & span
      margin-bottom: 1rem
      color: #7A7F83
      font-size: 3rem
      line-height: 125%
      font-weight: 700
      display: block
      text-align: center
    & .hr-blue
      width: 100%
      height: 1px
      margin-bottom: 16px
      background: #2B8DDD
    & .hr-gray
      width: 100%
      height: 1px
      margin-bottom: 16px
      background: #7A7F83
    & .column-1
      width: 20%
    & .column-2
      width: 20%
      & span
        color: #2B8DDD
    & .column-3
      width: 20%
    & .column-4
      width: 20%
.components
  & .card-text
    margin-bottom: 37px
    display: block
  &__item
    padding-top: 5px
    display: flex
    align-items: start
  &__title
    margin-bottom: 1rem
    display: block
    font-size: 1.25rem
    line-height: 140%
    font-weight: 700
  &__text
    width: 85%
    margin-bottom: 30px
    display: block
    font-size: 1rem
    line-height: 125%
    font-weight: 400
    opacity: 0.5
  & img
    margin-right: 28.5px
  & .hr
    width: 100%
    height: 1px
    margin-bottom: 27px
    background: #fff
    opacity: 0.5
.sistem
  height: 751px
  margin-bottom: 30px
  overflow: hidden
  position: relative
  // background-image: url(../img/sistem.png)
  // background-size: cover
  // background-repeat: no-repeat
  z-index: 1
  & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -2
  &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  & .card-bottom
    display: flex
    justify-content: space-between
  & .card-text
    width: 42%    
.technical  
  // margin-bottom: 6rem
  & .card-icon    
    width: 35px
  & .card-1   
    height: 616px 
    padding-top: 90px
    padding-left: 34px
    justify-content: flex-start
    background: #2BB2DD
    & img
      margin-bottom: 20px
    & .card-title
      width: 70%
      margin-bottom: 16px
      &_big
        width: 50%
        margin-bottom: 14px
        line-height: 112%
  & .card-2
    height: 616px
    padding-bottom: 0
    background: #1D1D1D
    overflow: hidden
    & .swiper-wrapper
      & .swiper-slide
        // transition: all 1s ease-in 0s
      & .swiper-slide-next
        opacity: 1
        transition: opacity 0.1s ease 0s
    & .card-title
      &_big
        height: 33%    
        margin: 0
        display: block
        color: #2B8DDD
        text-align: center
        opacity: 0.15
.benefits
  padding-top: 9rem
  // margin-bottom: 96px
  & .section-title
    width: 916px
    margin-bottom: 5rem
  & .card-1
    height: 533px
    // background-size: cover
    // background-repeat: no-repeat
    position: relative
    overflow: hidden
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -1      
    & .card-title
      width: 50%
  & .card-2
    height: 533px
    position: relative
    overflow: hidden
    // background-image: url(../img/configurations.png)
    // background-size: cover
    // background-repeat: no-repeat
    & .background
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0      
      left: 0
      z-index: -1
      transition: 3s
    & .card-title
      width: 60%
  & .card-icon
    width: 35px
.special
  padding-top: 9rem
  // margin-bottom: 6rem
  & .hr
    width: 100%
    height: 1px    
    margin-bottom: 34px
    background: #444
    opacity: 0.5
  &-wrapper
    display: flex
    align-items: center
  &__article
    transition: 0.3s
    display: flex
    justify-content: space-between
    flex: auto
  & .link
    &-icon
      margin-right: 15px
      transition: 0.5s
      width: 28px
      height: 28px
  &__item    
    width: 100%
    padding-right: 10px    
    margin-bottom: 12px
    display: flex
    justify-content: space-between
    // transform: translate(0px, 300px)
    transition: all 3.5s ease 0.5s
    opacity: 0
    &._active
      // transform: translate(0px, 0px)
      opacity: 1
    &-top
      padding-right: 10px
      margin-bottom: 3rem
      display: flex
      justify-content: space-between
      align-items: center
      & a
        display: flex
        align-items: center
        color: #2B8DDD
        & span
          margin-right: 15px
      & .section-title
        margin-bottom: 0
    & .card-date
      font-size: 1.25rem
      line-height: 140%
      opacity: 0.5
      margin-right: 25px
    & .card-text
      font-weight: 700
.reviews 
  padding-top: 9rem
  padding-bottom: 6rem
  margin-left: 7.8vw
  margin-right: 7.8vw
  position: relative
  overflow: hidden
  & .card-text
    margin-bottom: 3rem    
  & .swiper-container
    overflow: visible
  &__wrapper    
    gap: 30px
    align-items: center
  &__text
    font-size: 1rem
    line-height: 125%
    font-weight: 400
    color: #333333
  &__name
    margin-bottom: 0.5rem
    font-size: 1.25rem
    line-height: 140%
    font-weight: 500
    color: #333333
  &__position
    font-size: 1rem
    line-height: 125%
    font-weight: 400
    color: #7A7F83
  &__card
    max-width: 379px
    height: 400px
    // border: 15px solid black
    display: flex
    flex-direction: column
    justify-content: space-between
    &:nth-child(odd)
      padding: 42px 66px 42px 42px
      background: #F0F5F9
    &:nth-child(even)
      padding: 42px 48px 42px 42px
      background: #E5E5E5    
  &__button
    &-prev
      width: 10px
      height: 20px
      position: absolute
      top: 80px
      right: 50px      
      background-image: url(../img/slider-arrow.svg) 
      background-repeat: no-repeat
      background-size: cover      
      cursor: pointer
      // z-index: 1
      // overflow: visible
    &-next
      width: 10px
      height: 20px
      position: absolute
      top: 80px
      right: 0
      background-image: url(../img/slider-arrow.svg) 
      background-repeat: no-repeat
      background-size: cover
      transform: rotate(180deg)
      cursor: pointer
      z-index: 1
.products
  padding-bottom: 426px
  margin-left: 7.8vw
  margin-right: 7.8vw
  position: relative
  overflow: hidden
  & .swiper-container
    overflow: visible
  & .card-text
    margin-bottom: 37px
    display: block
  &__wrapper
    gap: 30px
    & .card
      max-width: 379px
      min-height: 400px
      display: block
      display: flex
      justify-content: space-between
      border-radius: 5px
    & .link
      &-icon
        align-self: flex-end
    & .card-title
      font-size: 1.25rem
      line-height: 140%
      font-weight: 700
    & .card-text
      font-size: 1rem
      line-height: 125%
      font-weight: 400
  &__card-1
    display: block
    background-image: url(../img/products.png)
    z-index: 1
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(0, 0, 0, 0.4))
      z-index: -1
  &__card-2
    background: #2BC8DD
  &__card-3
    background: #2B8DDD
  &__card-4
    background: #2BB2DD
  &__button
    &-prev
      width: 10px
      height: 20px
      position: absolute
      top: 0
      right: 50px     
      background-image: url(../img/slider-arrow.svg) 
      background-repeat: no-repeat
      background-size: cover
      cursor: pointer
      z-index: 1
    &-next
      width: 10px
      height: 20px
      position: absolute
      top: 0
      right: 0
      background-image: url(../img/slider-arrow.svg) 
      background-repeat: no-repeat
      background-size: cover
      transform: rotate(180deg)
      cursor: pointer
      z-index: 1
@media (max-width: 1199px)
  .mis-menu__item
    padding-right: 15px
    padding-left: 15px
  .description
    & .double-card
      flex-direction: column
  .components__text
    width: auto
@media (max-width: 768px)
  #item-1
    border: 2px solid #000
  .purpose
    margin-bottom: 50px
  .technical
    margin-bottom: 50px
    & .swiper
      &-container
        width: 100%
      &-wrapper
        width: 100%
        padding-top: 75px
        max-height: 480px
  .mis
    &-nav
      flex-direction: column
      gap: 20px
    & .statistics
      & .statistics-1, .statistics-2
        padding-right: 0
        padding-left: 0
        gap: 10px
    &-top
      margin-bottom: 50px
    & .title
      font-size: 2.5rem
    & .text
      width: auto
      font-size: 1rem
      font-weight: 400
    & .statistics
      max-height: min-content
      &__icon
        margin-top: 0
      &__value
        font-size: 2.75rem
      &__text
        font-size: 1rem
      & .statistics-1
        margin-bottom: 0
      & .statistics-2
        margin-bottom: 0
  .benefits
    margin-bottom: 50px
    & .section-title
      margin-bottom: 2.5rem
  .special
    margin-bottom: 50px
  .reviews
    padding-bottom: 0
    margin-bottom: 30px
    & .card-text
      margin-bottom: 1rem
@media (max-width: 767px)
  .mis
    &-nav
      align-items: center
      flex-direction: column
    &-menu
      flex-direction: column
  .purpose, .description, .benefits, .special, .reviews
    padding-top: 20px
  .reviews, .products
    &__button
      &-prev, &-next
        display: none
@media (max-width: 599px)
  .statistics-1, .statistics-2
    flex-direction: column
  .technical
    & .card-2
      & .card-title
        &_big
          width: 100%
          font-size: 1.75rem  
          
  .description 
    & .columns 
        & span 
          font-size: 1.75rem  
@media (max-width: 374px)
  .components__item
    flex-wrap: wrap


